article {
    margin: 10px;
    }
section {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    height: max-content;
    }
main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    margin: auto;
}
form, .content{
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #ffae00;
    background: rgb(255, 237, 214);
    border-radius: 10px 10px 10px 10px;
  }

.nadpis{
    background-color: #F99B11; 
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
a:link, a:visited   {
    text-decoration: none;
}
.odhlaseni{
    margin-left: 2%;
    margin-right: 2%;     
    text-align: right;
    color: black;   
    padding-top: 10px;
}
.hp{
    display: none;
}

h1 {
    text-align: left;
    color: white; 
    text-align: center;
    margin-left: 17%;
    margin-right: 17%;
    font-size: 40px;
      
}

.prihlaseni{
    margin-left: 3%;
    margin-right: 2%;   
    margin-bottom: 5px;  
    text-align: left;
    color: white; 
    margin-top: 2%;  
}

.tlacitko{
    margin-left: 2%;
    margin-right: 2%;     
    text-align: center;
    color: black;   
    padding-top: 10px;
    
}
.reg{
    text-align: center;
}
input{
    margin: 0px auto;
}

h2{
    background-color: #E7B200;
    text-align: center;
}

h3{
    background-color: #E7B200;
    text-align: center;
    margin: 0px 0px 0px 0px;
}
footer {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    text-align: right;
    background-color:   #F99B11;
    padding-right: 30px;
    margin-top: 13px;
    }

p {
    background-color:rgb(251,234,211);
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    text-align: justify;
    }

.znameni
{
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
}
.obr
{
    float:left;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 10px
}
.obrazek{
    float: right;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 5px;
}
.button
{
    margin-left: 3%;
    margin-right: 3%;   
}

.menu{         
    display: block;
    margin-bottom: 5px;
    background-color: rgb(248, 196, 53);
    overflow: hidden;
    font-weight: bold;
    font-size: large;
    text-align: center;
    } 

.menu a {
    float: left;
    color: #070707;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

.menu a:hover {
    background-color: rgb(255, 136, 0);
    color: black;
    }

a#active {
    background-color: #be661e;
    color: black;
}

.grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border: 2px solid #cbcbcb;
    
}

.grid h1 {
    font-family: "sans-serif";
    background-color: #ffc400;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    
}

#score {
    color: #df5353;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: #e0b744;
}

.buttons {
    margin-top: 30px;
}

#progress {
    color: #2b2b2b;
    font-size: 18px;
}

@media only screen and (max-width: 800px) {
    main {
        display: block;
        }
}    
@media screen and (max-width: 400px) {
    main{
        display:block;
    }
    section{
        display:block;
    }
    article{
        display:block;
    }
}
